# Properties
# Copyright 2018 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
docTitle=Device Developer's Guide
docProject=DeviceDevGuide
docKind=MAN
docNumber=0784
docReference=0784
productName=MicroEJ
generator=pdf
#
platform=MicroEJ Platform
mjvm=MicroEJ core engine
xpf=MicroEJ architecture
javalibs=foundation libraries
Javalibs=Foundation Libraries
soar=Smart Linker
embjpf=MicroEJ platform
simjpf=MicroEJ simulator
standard=Single application
multiapp=Multi applications
tiny=Tiny application
platform_builder=MicroEJ platform builder
app=sandboxed application
linker=MicroEJ Linker
standalone=standalone application
#
# versions
xpf.version=9.0.2
xpfp.ui.version=9.0.2
xpfp.net.version=6.1.4
xpfp.fs.version=3.0.0
xpfp.hal.version=1.0.4
bon.version=1.2
device.version=1.0
ecom.version=1.1
ecomcomm.version=1.1
edc.version=1.2
fs.version=2.0
hal.version=1.0
kf.version=1.4
microui.version=2.0
net.version=1.1
nls.version=2.0
sni.version=1.2
sp.version=2.0
ssl.version=2.0
#
# groups
group.device=Device Information
group.ecom=Serial Communication
group.externalResources=External Resources Loader
group.fs=FS
group.hal=HAL
group.kf=Multi Applications
group.native=Java to C Interface
group.net=NET
group.ssl=SSL
group.ui=UI
#
# module names
module.bsp.name=bsp
module.device.name=device
module.display.name=display
module.ecomcomm.name=ecom-comm
module.frontpanel.name=frontpanel
module.fs.name=fs
module.imageGenerator.name=imageGenerator
module.microui.name=microui
#
# module pnames
module.display.pname=Display
module.display_decoder_bmpm.pname=Image BMP Monochrome Decoder
module.display_decoder_png.pname=Image PNG Decoder
module.ecom.pname=ECOM
module.ecomcomm.pname=ECOM-COMM 
module.fontDesigner.pname=Font Designer
module.fontGenerator.pname=Font Generator
module.frontpanel.pname=Front Panel
module.imageGenerator.pname=Image Generator
module.input.pname=Inputs
module.leds.pname=LEDs
module.microui.pname=MicroUI
module.javah.pname=MicroEJ Java H
module.sni.pname=SNI API
module.sp.pname=Shielded Plug