# Properties
# Copyright 2013-2016 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
docTitle=Sandboxed Application
docProject=SandboxedApplicationDeveloperGuide
docNumber=0788
condition.isSandbox=true

