{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "08fD48lqlg374wzj606id",
      "type": "rectangle",
      "x": 280,
      "y": 2.477111816406193,
      "width": 268,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1059118565,
      "version": 169,
      "versionNonce": 696253093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lwzDi29TYKFRJ4vpLeyc"
        }
      ],
      "updated": 1736348034426,
      "link": null,
      "locked": false
    },
    {
      "id": "9lwzDi29TYKFRJ4vpLeyc",
      "type": "text",
      "x": 343.94166564941406,
      "y": 58.57711181640619,
      "width": 140.11666870117188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1932220299,
      "version": 28,
      "versionNonce": 125657707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736411440763,
      "link": null,
      "locked": false,
      "text": "Static Data",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08fD48lqlg374wzj606id",
      "originalText": "Static Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aItxHl41j0AhHQ420yKmC",
      "type": "rectangle",
      "x": 549,
      "y": 1.4771118164061932,
      "width": 450.99999999999994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1639391237,
      "version": 245,
      "versionNonce": 415216453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_X_O3venDs7Go_t1E7qCx"
        }
      ],
      "updated": 1736414662453,
      "link": null,
      "locked": false
    },
    {
      "id": "_X_O3venDs7Go_t1E7qCx",
      "type": "text",
      "x": 679.4599997202555,
      "y": 57.57711181640619,
      "width": 190.08000055948892,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 318954635,
      "version": 43,
      "versionNonce": 265580619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736414881443,
      "link": null,
      "locked": false,
      "text": "Auxiliary Stack",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aItxHl41j0AhHQ420yKmC",
      "originalText": "Auxiliary Stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wjb3LAGyjJOK0c9BkRI8r",
      "type": "rectangle",
      "x": 1000,
      "y": 1.2444478164061934,
      "width": 433.9999999999999,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1131796619,
      "version": 321,
      "versionNonce": 549427051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUuv9QGgpmC8a_Lop4VZx"
        }
      ],
      "updated": 1736414835450,
      "link": null,
      "locked": false
    },
    {
      "id": "HUuv9QGgpmC8a_Lop4VZx",
      "type": "text",
      "x": 1182.5746662775675,
      "y": 57.34444781640619,
      "width": 68.85066744486491,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1759513259,
      "version": 68,
      "versionNonce": 1062171147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736414835450,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wjb3LAGyjJOK0c9BkRI8r",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tncZGiXIz0ogEDwqfjL-S",
      "type": "arrow",
      "x": 548,
      "y": 162.3999748164062,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 939568587,
      "version": 71,
      "versionNonce": 2057938635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736348015159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FIGhEJ0mr7mpKdQ9OYOw7",
      "type": "arrow",
      "x": 1003.7470702916337,
      "y": 151.47711243684236,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1029803563,
      "version": 149,
      "versionNonce": 490540939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736414826987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8gprZoDqQQc4h8GMUMapr",
      "type": "text",
      "x": 472.46756099999993,
      "y": 276.4771118164062,
      "width": 145.1999969482422,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1930455813,
      "version": 85,
      "versionNonce": 1654278277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348022027,
      "link": null,
      "locked": false,
      "text": "__data_end",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__data_end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2SH-oTRCL0PetZ6OzB4os",
      "type": "text",
      "x": 917.8754815258789,
      "y": 276.4771118164062,
      "width": 164.35000610351562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1550528613,
      "version": 256,
      "versionNonce": 1183020965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736414823586,
      "link": null,
      "locked": false,
      "text": "__heap_base",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__heap_base",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2VtJraRcV6WAh3-lMxWQh",
      "type": "arrow",
      "x": 972.518388,
      "y": -36.927852225260494,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 230136459,
      "version": 79,
      "versionNonce": 1109855845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736414797970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gejpl_oAgHR-gDxk1VWXi",
      "type": "arrow",
      "x": 1146.6750031426384,
      "y": -37.97404799704526,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 923502347,
      "version": 98,
      "versionNonce": 1025011525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736414802301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bziMMQGa1KHvUOdeQsVxK",
      "type": "text",
      "x": 674.383331,
      "y": -52.624782225260496,
      "width": 152.11666870117188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1884423301,
      "version": 62,
      "versionNonce": 2092688005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736414807618,
      "link": null,
      "locked": false,
      "text": "Grow downward",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grow downward",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3fn1Se5N0eUs3lCDXHkma",
      "type": "text",
      "x": 1154.9916646494141,
      "y": -52.624782225260496,
      "width": 124.01667022705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 99867659,
      "version": 143,
      "versionNonce": 1908934629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736414789926,
      "link": null,
      "locked": false,
      "text": "Grow upward",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grow upward",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}