{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "08fD48lqlg374wzj606id",
      "type": "rectangle",
      "x": 727,
      "y": 1.2444478164061934,
      "width": 268,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ee502e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1059118565,
      "version": 285,
      "versionNonce": 104704247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lwzDi29TYKFRJ4vpLeyc"
        }
      ],
      "updated": 1749044644957,
      "link": null,
      "locked": false
    },
    {
      "id": "9lwzDi29TYKFRJ4vpLeyc",
      "type": "text",
      "x": 790.9160385131836,
      "y": 57.34444781640619,
      "width": 140.1679229736328,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1932220299,
      "version": 147,
      "versionNonce": 126721753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044644958,
      "link": null,
      "locked": false,
      "text": "Static Data",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08fD48lqlg374wzj606id",
      "originalText": "Static Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aItxHl41j0AhHQ420yKmC",
      "type": "rectangle",
      "x": 271,
      "y": 1.2444478164061934,
      "width": 450.99999999999994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6cc24a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1639391237,
      "version": 374,
      "versionNonce": 1100946551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_X_O3venDs7Go_t1E7qCx"
        }
      ],
      "updated": 1749044644485,
      "link": null,
      "locked": false
    },
    {
      "id": "_X_O3venDs7Go_t1E7qCx",
      "type": "text",
      "x": 427.3400344848633,
      "y": 57.34444781640619,
      "width": 138.31993103027344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 318954635,
      "version": 187,
      "versionNonce": 13126265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044644485,
      "link": null,
      "locked": false,
      "text": "Main Stack",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aItxHl41j0AhHQ420yKmC",
      "originalText": "Main Stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wjb3LAGyjJOK0c9BkRI8r",
      "type": "rectangle",
      "x": 1000,
      "y": 1.2444478164061934,
      "width": 433.9999999999999,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00aec7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1131796619,
      "version": 378,
      "versionNonce": 548878615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUuv9QGgpmC8a_Lop4VZx",
          "type": "text"
        }
      ],
      "updated": 1749044644183,
      "link": null,
      "locked": false
    },
    {
      "id": "HUuv9QGgpmC8a_Lop4VZx",
      "type": "text",
      "x": 1072.18408203125,
      "y": 57.34444781640619,
      "width": 289.6318359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1759513259,
      "version": 152,
      "versionNonce": 1956338071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044652496,
      "link": null,
      "locked": false,
      "text": "Malloc Heap (optional)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wjb3LAGyjJOK0c9BkRI8r",
      "originalText": "Malloc Heap (optional)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FIGhEJ0mr7mpKdQ9OYOw7",
      "type": "arrow",
      "x": 1003.7470702916337,
      "y": 151.47711243684236,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1029803563,
      "version": 153,
      "versionNonce": 2072805145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044647159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2SH-oTRCL0PetZ6OzB4os",
      "type": "text",
      "x": 917.8754815258789,
      "y": 276.4771118164062,
      "width": 163.6239471435547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1550528613,
      "version": 259,
      "versionNonce": 33088535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044647398,
      "link": null,
      "locked": false,
      "text": "__heap_base",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__heap_base",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2VtJraRcV6WAh3-lMxWQh",
      "type": "arrow",
      "x": 721.518388,
      "y": -36.927852225260494,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 230136459,
      "version": 342,
      "versionNonce": 1846979351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044646087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gejpl_oAgHR-gDxk1VWXi",
      "type": "arrow",
      "x": 1146.6750031426384,
      "y": -37.97404799704526,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 923502347,
      "version": 100,
      "versionNonce": 1646407319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044645453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bziMMQGa1KHvUOdeQsVxK",
      "type": "text",
      "x": 423.383331,
      "y": -52.624782225260496,
      "width": 161.57984924316406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1884423301,
      "version": 329,
      "versionNonce": 609121753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044646087,
      "link": null,
      "locked": false,
      "text": "Grows downward",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grows downward",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3fn1Se5N0eUs3lCDXHkma",
      "type": "text",
      "x": 1154.9916646494141,
      "y": -52.624782225260496,
      "width": 133.45986938476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 99867659,
      "version": 147,
      "versionNonce": 1800333913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749044645453,
      "link": null,
      "locked": false,
      "text": "Grows upward",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grows upward",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}